apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  app.kubernetes.io/managed-by: kustomize
  mintel.com/env: dev

bases:
- ../../../app-config/apps/sre/cert-manager
- ../../../app-config/apps/sre/auth
- ../../../app-config/apps/sre/monitoring
- ../../../app-config/apps/sre/haproxy-ingress
- ../../../app-config/apps/sandbox/echoheaders
- ../../../secrets/environments/dev

vars:
- fieldref:
    fieldPath: data.GOOGLE_PROJECT_ID
  name: GOOGLE_PROJECT_ID
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: cluster-properties
- fieldref:
    fieldPath: data.DOMAIN
  name: DOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: cluster-properties
- fieldref:
    fieldPath: data.CLUSTER_NAME
  name: CLUSTER_NAME
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: cluster-properties
- fieldref:
    fieldPath: data.DNS_LETSENCRYPT_KEYNAME
  name: DNS_LETSENCRYPT_KEYNAME
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: cluster-properties
- fieldref:
    fieldPath: data.DNS_LETSENCRYPT_PROVIDER
  name: DNS_LETSENCRYPT_PROVIDER
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: cluster-properties
- fieldref:
    fieldPath: data.DNS_LETSENCRYPT_SERVER
  name: DNS_LETSENCRYPT_SERVER
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: cluster-properties

configMapGenerator:
- env: properties/cluster.properties
  name: cluster-properties
  namespace: kustomize
